;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; 
;; Created By Peter Dauwe aka Arcolinux Bobo
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arco_extra]
type = custom/text
content =  ArcoLinux Extra's

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left =  ~/.config/polybar/scripts/arcoextra
click-middle = skippy-xd
click-right = skippy-xd


